--cpu=Cortex-M4.fp.sp
"spi_receiver\startup_stm32f401xc.o"
"spi_receiver\main.o"
"spi_receiver\stm32f4xx_it.o"
"spi_receiver\stm32f4xx_hal_msp.o"
"spi_receiver\usb_host.o"
"spi_receiver\usbh_conf.o"
"spi_receiver\usbh_platform.o"
"spi_receiver\stm32f4xx_hal_hcd.o"
"spi_receiver\stm32f4xx_ll_usb.o"
"spi_receiver\stm32f4xx_hal_rcc.o"
"spi_receiver\stm32f4xx_hal_rcc_ex.o"
"spi_receiver\stm32f4xx_hal_flash.o"
"spi_receiver\stm32f4xx_hal_flash_ex.o"
"spi_receiver\stm32f4xx_hal_flash_ramfunc.o"
"spi_receiver\stm32f4xx_hal_gpio.o"
"spi_receiver\stm32f4xx_hal_dma_ex.o"
"spi_receiver\stm32f4xx_hal_dma.o"
"spi_receiver\stm32f4xx_hal_pwr.o"
"spi_receiver\stm32f4xx_hal_pwr_ex.o"
"spi_receiver\stm32f4xx_hal_cortex.o"
"spi_receiver\stm32f4xx_hal.o"
"spi_receiver\stm32f4xx_hal_exti.o"
"spi_receiver\stm32f4xx_hal_i2c.o"
"spi_receiver\stm32f4xx_hal_i2c_ex.o"
"spi_receiver\stm32f4xx_hal_i2s.o"
"spi_receiver\stm32f4xx_hal_i2s_ex.o"
"spi_receiver\stm32f4xx_hal_spi.o"
"spi_receiver\stm32f4xx_hal_tim.o"
"spi_receiver\stm32f4xx_hal_tim_ex.o"
"spi_receiver\system_stm32f4xx.o"
"spi_receiver\usbh_core.o"
"spi_receiver\usbh_ctlreq.o"
"spi_receiver\usbh_ioreq.o"
"spi_receiver\usbh_pipes.o"
"spi_receiver\usbh_cdc.o"
--strict --scatter "spi_receiver\spi_receiver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "spi_receiver.map" -o spi_receiver\spi_receiver.axf