--cpu=Cortex-M4.fp.sp
"spi_transmitter\startup_stm32f407xx.o"
"spi_transmitter\main.o"
"spi_transmitter\stm32f4xx_it.o"
"spi_transmitter\stm32f4xx_hal_msp.o"
"spi_transmitter\usb_host.o"
"spi_transmitter\usbh_conf.o"
"spi_transmitter\usbh_platform.o"
"spi_transmitter\stm32f4xx_hal_hcd.o"
"spi_transmitter\stm32f4xx_ll_usb.o"
"spi_transmitter\stm32f4xx_hal_rcc.o"
"spi_transmitter\stm32f4xx_hal_rcc_ex.o"
"spi_transmitter\stm32f4xx_hal_flash.o"
"spi_transmitter\stm32f4xx_hal_flash_ex.o"
"spi_transmitter\stm32f4xx_hal_flash_ramfunc.o"
"spi_transmitter\stm32f4xx_hal_gpio.o"
"spi_transmitter\stm32f4xx_hal_dma_ex.o"
"spi_transmitter\stm32f4xx_hal_dma.o"
"spi_transmitter\stm32f4xx_hal_pwr.o"
"spi_transmitter\stm32f4xx_hal_pwr_ex.o"
"spi_transmitter\stm32f4xx_hal_cortex.o"
"spi_transmitter\stm32f4xx_hal.o"
"spi_transmitter\stm32f4xx_hal_exti.o"
"spi_transmitter\stm32f4xx_hal_i2c.o"
"spi_transmitter\stm32f4xx_hal_i2c_ex.o"
"spi_transmitter\stm32f4xx_hal_i2s.o"
"spi_transmitter\stm32f4xx_hal_i2s_ex.o"
"spi_transmitter\stm32f4xx_hal_spi.o"
"spi_transmitter\stm32f4xx_hal_tim.o"
"spi_transmitter\stm32f4xx_hal_tim_ex.o"
"spi_transmitter\system_stm32f4xx.o"
"spi_transmitter\usbh_core.o"
"spi_transmitter\usbh_ctlreq.o"
"spi_transmitter\usbh_ioreq.o"
"spi_transmitter\usbh_pipes.o"
"spi_transmitter\usbh_cdc.o"
--strict --scatter "spi_transmitter\spi_transmitter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "spi_transmitter.map" -o spi_transmitter\spi_transmitter.axf